當我還只有六歲的時候，在一本描寫原始森林的名叫《真實的故事》的書中，
看到了一副精彩的插畫，畫的是一條蟒蛇正在吞食一只大野獸。頁頭上就是那副
畫的摹本。
 這本書中寫道：“這些蟒蛇把它們的獵獲物不加咀嚼地囫圇吞下，爾后就不
能再動彈了﹔它們就在長長的六個月的睡眠中消化這些食物。”
 當時，我對叢林中的奇遇想得很多，于是，我也用彩色鉛筆畫出了我的第一
副圖畫。我的第一號作品。它是這樣的：

 我把我的這副杰作拿給大人看，我問他們我的畫是不是叫他們害怕。
 他們回答我說：“一頂帽子有什么可怕的？

 我畫的不是帽子，是一條巨蟒在消化著一頭大象。于是我又把巨蟒肚子里的
情況畫了出來，以便讓大人們能夠看懂。這些大人總是需要解釋。我的第二號作
品是這樣的：
 大人們勸我把這些畫著開著肚皮的，或閉上肚皮的蟒蛇的圖畫放在一邊，還
是把興趣放在地理、歷史、算朮、語法上。就這樣，在六歲的那年，我就放棄了
當畫家這一美好的職業。我的第一號、第二號作品的不成功，使我泄了氣。這些
大人們，靠他們自己什么也弄不懂，還得老是不斷地給他們作解釋。這真叫孩子
們膩味。
 後來，我只好選擇了另外一個職業，我學會了開飛機，世界各地差不多都飛
到過。的確，地理學幫了我很大的忙。我一眼就能分辨出中國和亞里桑那。要是
夜里迷失了航向，這是很有用的。
 這樣，在我的生活中，我跟許多嚴肅的人有過很多的接觸。我在大人們中間
生活過很長時間。我仔細地觀察過他們，但這并沒有使我對他們的看法有多大的
改變。
 當我遇到一個頭腦看來稍微清楚的大人時，我就拿出一直保存著的我那第一
號作品來測試測試他。我想知道他是否真的有理解能力。可是，得到的回答總是：
“這是頂帽子。”我就不和他談巨蟒呀，原始森林呀，或者星星之類的事。我只
得遷就他們的水平，和他們談些橋牌呀，高爾夫球呀，政治呀，領帶呀這些。于
是大人們就十分高興能認識我這樣一個通情達理的人。
 我就這樣孤獨地生活著，沒有一個能真正談得來的人，一直到六年前在撒哈
拉沙漠上發生了那次故障。我的發動機里有個東西損壞了。當時由于我既沒有帶
機械師也沒有帶旅客，我就試圖獨自完成這個困難的維修工作。這對我來說是個
生與死的問題。我隨身帶的水只夠飲用一星期。
 第一天晚上我就睡在這遠離人間煙火的大沙漠上。我比大海中伏在小木排上
的遇難者還要孤獨得多。而在第二天拂曉，當一個奇怪的小聲音叫醒我的時候，
你們可以想見我當時是多么吃驚。這小小的聲音說道：
 “請你給我畫一只羊，好嗎？”
 “啊！”
 “給我畫一只羊…”
 我像是受到驚雷轟擊一般，一下子就站立起來。我使勁地揉了揉眼睛，仔細
地看了看。我看見一個十分奇怪的小家伙嚴肅地朝我凝眸望著。這是後來我給他
畫出來的最好的一副畫像。可是，我的畫當然要比他本人的模樣遜色得多。這不
是我的過錯。六歲時，大人們使我對我的畫家生涯失去了勇氣，除了畫過開著肚
皮和閉著肚皮的蟒蛇，後來再沒有學過畫。
 我驚奇地睜大著眼睛看著這突然出現的小傢伙。你們不要忘記，我當時處在
遠離人煙千里之外的地方。而這個小家伙給我的印象是，他既不像迷了路的樣
子，也沒有半點疲乏、飢渴、懼怕的神情。他絲毫不像是一個迷失在曠無人煙的
大沙漠中的孩子。當我在驚訝之中終于又能說出話來的時候，對他說道：
 “唉，你在這兒干什么？”
 可是他卻不慌不忙地好象有一件重要的事一般，對我重復地說道：
 “請…給我畫一只羊…”
 當一種神秘的東西把你鎮住的時候，你是不敢不聽從它的支配的，在這曠無
人煙的沙漠上，面臨死亡的危險的情況下，盡管這樣的舉動使我感到十分荒誕，
我還是掏出了一張紙和一支鋼筆。這時我卻又記起，我只學過地理、歷史、算朮
和語法，就有點不大高興地對小家伙說我不會畫畫。他回答我說：
 “沒有關系，給我畫一只羊吧！”
 因為我從來沒有畫過羊，我就給他重畫我所僅僅會畫的兩副畫中的那副閉著
肚皮的巨蟒。
 “不，不！我不要蟒蛇，它肚子里還有一頭象。”
 我聽了他的話，簡直目瞪口呆。他接著說：“巨蟒這東西太危險，大象又太
占地方。我住的地方非常小，我需要一只羊。給我畫一只羊吧。”
 我就給他畫了。
 他專心地看著，隨后又說：
 “我不要，這只羊已經病得很重了。給我重新畫一只。”
 我又畫了起來。
 我的這位朋友天真可愛地笑了，并且客氣地拒絕道：“你看，你畫的不是小
羊，是頭公羊，還有犄角呢。”
 于是我又重新畫了一張。
 這副畫同前几副一樣又被拒絕了。
 “這一只太老了。我想要一只能活得長的羊。”
 我不耐煩了。因為我急于要檢修發動機，于是就草草畫了這張畫，并且匆匆
地對他說道：
 “這是一只箱子，你要的羊就在里面。”
 這時我十分驚奇地看到我的這位小評判員喜笑顏開。他說：
 “這正是我想要的，…你說這只羊需要很多草嗎？”
 “為什么問這個呢？”
 “因為我那里地方非常小…”
 “我給你畫的是一只很小的小羊，地方小也夠喂養它的。”
 他把腦袋靠近這張畫。
 “并不象你說的那么小…瞧！它睡著了…”
 就這樣，我認識了小王子。
我費了好長時間才弄清楚他是從哪里來的。小王子向我提出了很多問題，可
是，對我提出的問題，他好象壓根沒有聽見似的。他無意中吐露的一些話逐漸使
我搞清了他的來歷。例如，當他第一次瞅見我的飛機時（我就不畫出我的飛機了，
因為這種圖畫對我來說太復雜），他問我道：
 “這是個啥玩藝？”
 我當時很驕傲地告訴他我能飛。于是他驚奇地說道：
 “怎么？你是從天上掉下來的？”
 “是的”。我謙遜地答道。
 “啊？這真滑稽。”
 此時小王子發出一陣清脆的笑聲。這使我很不高興。我要求別人嚴肅地對待
我的不幸。然后，他又說道：
 “那么，你也是從天上來的了！你是哪個星球上的？”
 即刻，對于他是從哪里來的這個秘密我隱約發現到了一點線索﹔于是，我就
突然問道：
 “你是從另一個星球上來的嗎？”
 可是他不回答我的問題。他一面看著我的飛機，一面微微地點點頭，接著說
道：
 “可不是么，乘坐這玩藝兒，你不可能是從很遠的地方來的…”
 說到這里，他就長時間地陷入沉思之中。然后，從口袋里掏出了我畫的小羊，
看著他的寶貝入了神。
 你們可以想見這種關于“別的星球”的若明若暗的話語使我心里多么好奇。
因此我竭力地想知道其中更多的奧秘。
 “你是從哪里來的，我的小家伙？你的家在什么地方？你要把我的小羊帶到
哪里去？”
 他沉思了一會，然后回答我說：
 “好在有你給我的那只箱子，夜晚可以給小羊當房子用。”
 “那當然。如果你聽話的話，我再給你畫一根繩子，白天可以栓住它。再加
上一根扦杆。”
 我的建議看來有點使小王子反感。
 “栓住它，多么奇怪的主意。”
 “如果你不栓住它，它就到處跑，那么它會跑丟的。”
 我的這位朋友又笑出了聲：
 “你想要它跑到哪里去呀？”
 “不管什么地方。它一直往前跑…”
 這時，小王子鄭重其事地說：
 “這沒有什么關系，我那里很小很小。”
 接著，他略帶傷感地又補充了一句：
 “一直朝前走，也不會走出多遠…”
 我還了解到另一件重要的事，就是他老家所在的那個星球比一座房子大不了
多少。
 這倒并沒有使我感到太奇怪。我知道除地球、木星、火星、金星這几個有名
稱的大行星以外，還有成百個別的星球，它們有的小得很，就是用望遠鏡也很難
看見。當一個天文學者發現了其中一個星星，他就給它編上一個號碼，例如把它
稱作“325 小行星”。

 我有重要的根據認為小王子所來自的那個星球是小行星 B612。這顆小行星
僅僅在 1909 年被一個土耳其天文學家用望遠鏡看見過一次。
 當時他曾經在一次國際天文學家代表大會上對他的發現作了重要的論証。但
由于他所穿衣服的緣故，那時沒有人相信他。那些大人們就是這樣。
 幸好，土耳其的一個獨裁者，為了小行星 B612 的聲譽，迫使他的人民都要
穿歐式服裝，否則就處以死刑。1920 年，這位天文學家穿了一身非常漂亮的服
裝，重新作了一次論証。這一次所有的人都同意他的看法。
 我給你們講關于小行星 B612 的這些細節，并且告訴你們它的編號，這是由
于這些大人的緣故。這些大人們就愛數目字。當你對大人們講起你的一個新朋友
時，他們從來不向你提出實質性的問題。他們從來不講：“他說話聲音如何啊？
他喜愛什么樣的游戲啊？他是否收集蝴蝶標本呀？”他們卻問你：“他多大年紀
呀？弟兄几個呀？體重多少呀？他父親掙多少錢呀？”他們以為這樣才算了解
朋友。如果你對大人們說：“我看到一幢用玫瑰色的磚蓋成的漂亮的房子，它的
窗戶上有天竺葵，屋頂上還有鴿子…”他們怎么也想象不出這種房子有多么好。
必須對他們說：“我看見了一幢價值十萬法郎的房子。”那么他們就驚叫道：“多
么漂亮的房子啊！”
 要是你對他們說：“小王子存在的証據就是他非常漂亮，他笑著，想要一只
羊。他想要一只小羊，這就証明他的存在。”他們一定會聳聳肩膀，把你當作孩
子看待！但是，如果你對他們說：“小王子來自的星球就是小行星 B612”，那
么他們就十分信服，他們就不會提出一大堆問題來和你糾纏。他們就是這樣的。
小孩子們對大人們應該寬厚些，不要埋怨他們。
 當然，對我們懂得生活的人來說，我們才不在乎那些編號呢！我真愿意象講
神話那樣來開始這個故事，我真想這樣說：
 “從前呀，有一個小王子，他住在一個和他身體差不多大的星球上，他希望
有一個朋友…”對懂得生活的人來說，這樣說就顯得真實。
 我可不喜歡人們輕率地讀我的書。我在講述這些往事時心情是很難過的。我
的朋友帶著他的小羊已經離去六年了。我之所以在這里盡力把他描寫出來，就是
為了不要忘記他。忘記一個朋友，這太叫人悲傷了。并不是所有的人都有過一個
朋友。再說，我也可能變成那些大人那樣，只對數字感興趣。也正是為了這個緣
故，我買了一盒顏料和一些鉛筆。象我這樣年紀的人，而且除了六歲時畫過閉著
肚皮的和開著肚皮的巨蟒外，別的什么也沒有嘗試過，現在，重新再來畫畫，真
費勁啊！當然，我一定要把這些畫盡量地畫得逼真，但我自己也沒有把握。一張
畫得還可以，另一張就不象了。還有身材大小，我畫得有點不准確。在這個地方
小王子畫得太大了些，另一個地方又畫得太小了些。對他衣服的顏色我也拿不准。
于是我就摸索著這么試試那么改改，畫個大概齊。我很可能在某些重要的細節上
畫錯了。這就得請大家原諒我了。因為我的這個朋友，從來也不加說明解釋。他
認為我同他一樣。可是，很遺憾，我卻不能透過盒子看見小羊。我大概有點和大
人們差不多。我一定是變老了。
