马加尔·楚德拉
一阵潮湿而寒冷的风从海上吹来，把拍打着堤岸的波浪发
出的溅水声和沿岸灌木丛发出的飒飒声组成的低沉的旋律吹散
在草原上。劲风不时地卷起枯皱的黄叶，把它们投到篝火堆里，
燃起了火焰。我们周围的秋夜的黑幕颤动起来，慌忙地退开了，
顿时，左面露出了辽阔的草原，右面是无垠的大海，而正面对
着我的是马加尔·楚德拉这位老茨冈人的身影。他在看守着他
们游牧队的马群，他们的屯宿地离我们只有 50 步左右。
寒风撕开了他身上的捷克曼上衣，无情地扑打着他那毛茸
茸的胸膛，但是他一点儿也不在乎。他斜躺着，姿态很美，现
在刚劲有力的样子，脸对着我，有节奏地吸着他的大烟斗，浓
烟从他的鼻孔和口腔里冒了出来。他的目光从我的头上越过，
凝视着死一样沉寂的黑暗的草原，不停地和我交谈着，对冷风
的无情袭击没有采取任何抵抗行动。
“你就这样流浪吗？这挺好！你给自己的人生之旅安排得
很好，雄鹰啊！就应该这样，到处走走，见见世面，看够了，
便躺下来死，人生就是如此。” 我这样对他说。
“人生？那么，别人呢？”他疑惑地听完了我的话以后，
说，“哼！这跟你有什么相干呢？难道你自己没有自己的生活
道路吗？没有你人们也照样活着，而且仍然会活下去。难道你
认为别人非需要你不可？你不是面包，不是手杖，谁也不大需
要你。
“你说，要学习，要教人，是吗？但是你能学到怎样使人
幸福吗？不，你不能够。你只有先等自己的头发都白了，再来
 
 

说教人。教什么呢？人人都知道自己需要什么。聪明一点儿的
人能取什么就取什么，愚蠢一点儿的人却什么也取不到。人人
都会自我学习的……
“你们的人真可笑。人们聚在一堆，相互挤成一团，可是
你看世上的地方有多少呀！” 他向草原扬了扬手，“他们不停地
干活。为了什么？为了谁？没有人知道。你看见有人在犁田，
就会想到，现在他把自己的力气和汗水一滴一滴地全耗费在地
里，等到后来他就躺在地里并在地里腐烂掉了。他什么也没有
保留下来，在自己的地里什么也看不到，就死了，如同他出生
的时候一样，是一个傻瓜。
“就这样，他生下来便是为了在地上翻来覆去地挖着，甚
至自己的坟墓也没有来得及挖好就死掉吗？他明白自由吗？他
懂得草原是多么辽阔吗？他心里喜欢海浪的絮语吗？他生下来
就是奴隶，一生是奴隶！他能够拿他自己怎么办呢？如果他稍
为聪明一点儿的话，就吊死算了。
“而我呢，你看，我活了 58 岁，见过的事太多啦。假如要
把它们通通写在纸上，那么，像你的那个背袋，即使有 1000 个
也装不下呀。嘿，你说，我什么地方没有去过？你说不出来吧。
我去过的地方，你连听都没听说过。就应该这样地生活：走呀，
走呀，就这样不停地走，不要在一个地方长久逗留。为什么要
逗留？你瞧，白昼和黑夜围绕着地球相互追逐，不停地跑着，
你也得那样跑下去，不要瞻前顾后，以免对生活产生厌倦。你
如果是思虑太多，就会厌倦生活，事情总是这样的。我也有过
这种事。哎！有过的，雄鹰！
“我坐过牢，在加利钦。寂寞无聊的时候，我想：‘ 我干
嘛活在世上呢？监牢里多么寂寞，雄鹰啊，唉，多么寂寞！’
每当我从铁窗口往外张望的时候，烦恼就抓住了我的心，抓得
 
 

紧紧的，像被钳子夹住似的。有谁能够说出人为什么活着？雄
鹰啊，谁也说不出来！并且，也用不着拿这个来问自己。活着，
就这么活着罢了。当你在四面八方走一走，看一看，你就不再
会感到苦闷了。然而那个时候，我差点儿用自己的腰带自缢，
真是这样！
“嘿！我曾经和一个人谈话。他是一个严肃的人，是你们
俄罗斯人。他说，你不要随心所欲地生活，应该遵照上帝的旨
意。皈依上帝吧，上帝对你会有求必应的。而他自己却穿得破
破烂烂，衣不蔽体。我便回了他一句，要他请求上帝赐给他自
己一套新衣服吧。他大发雷霆，臭骂了我一顿，把我赶走了。
但是，他刚才却说要对人宽容，要博爱。即使我的话有所冒犯，
他也应该宽恕我呀。这给了我一次教训！有人教你要尽量节衣
缩食，而他们自己一天却吃十餐。”
他停止了谈话，向篝火吐了一口痰，再装上一斗烟。冷风
幽怨地轻轻呜咽，马儿在黑暗中嘶鸣。从帐篷里传出柔婉动人
的情歌。唱歌的是马加尔的女儿，美人儿农加。我熟悉她那沉
厚的胸音音色的嗓音。无论是在唱歌或者只是说一声”你好”，
她的嗓音总是与众不同、叫人百听不厌、非听不可。她的那张
淡褐色的、没有光泽的脸上凝结着一种女王的高傲，她那双仿
佛被阴影笼罩着的褐色眼睛里，总闪露着她对自己魅力的信任
和对非己的一切的蔑视。
马加尔把烟斗递给了我。
“请抽烟！姑娘唱得不错吧？是的，是的！你难道不想有
这样的姑娘爱你？你不想？那好！应该这样，不要相信姑娘，
离她们远点儿。和姑娘亲嘴比抽我这只烟斗自然会甜美愉快得
多，但是当你吻过她以后，你心中的自由也就失去了。她用一
根无形的绳索把你拴在她的身上，你想挣脱，不可能，于是你
 
 

便把你整个的心灵交给了她！真是这样的！要当心姑娘们！她
们总是撒谎！她说，我爱你胜过世上的一切。但是只要你拿一
根别针刺她一下，她就会把你的心撕碎。我知道这些！唉，我
知道的还多着呢！喂，雄鹰，你想听我讲故事吗？但是你必须
记住，你把它记住了，你会做一辈子的自由翱翔的鸟儿。
“从前有一个人名叫佐巴尔，一个年轻的茨冈人，他的全
名叫罗伊可·佐巴尔。整个匈牙利、捷克、斯拉沃尼亚以及大
海四周各地都知道他，他是一个勇敢的小伙子！在那一带地方，
哪个村子都有五个十个居民对天发过誓要杀死罗伊可的，可是
他仍旧活得好好的。并且，要是他看上了哪匹马，你就是派一
团士兵去看守，佐巴尔还是会把这匹马骑走的！啊呀呀！难不
成他还怕谁？如果是魔鬼带了他的全部妖兵来抓他，他即使不
捅魔鬼一刀子，也肯定会饱饱地痛骂它一顿，而且还会给那些
小鬼们的嘴脸一顿拳脚。真有这样的事。
“所有的游牧群都知道他，无论是否亲眼见过他或者只听
说过他的名字。他最爱的东西只是马，别的他全不怎么喜欢，
就是马也爱不久，骑过一阵子以后，就把它卖掉了。至于钱么，
谁想要就让谁拿走。他没有一件宝贵的东西，你若要他的心，
他也会亲手把心从胸膛里掏出来捧给你，只要这对你有一点儿
好处。他就是这样一条汉子，一只鹰！
“我们的游牧群当时在布柯维纳一带，这大概是十年之前
的事了。在一个春天的夜里，我们大家坐在一起，有我，一个
跟着噶苏特打过仗的老军人达尼罗，还有鲁尔老头和其他一些
人，达尼罗的女儿娜达当时也在场。
“你不是认得我女儿农加吗？她称得上是女中皇后了！但
是，农加和娜达根本无法相比，否则未免太抬高农加的身份了
！关于这个娜达，你简直找不到合适的词语来形容。也许，她
 
 

的美丽可以用小提琴演奏出来，可是也只有那懂得小提琴犹如
懂得他自己的灵魂一样的人才能奏出来。
“她烧焦了多少年轻人的心，啊，真不知道有多少！在莫
拉瓦河上，有一个大富豪，一个留额发的老头儿，他看见了娜
达，惊呆了。他骑在马上，痴望着她，浑身像害了高烧症似的
直打哆嗦。他像魔鬼过节似地打扮得漂漂亮亮，短上衣上绣着
金线，腰间挂着军刀，军刀上全都镶满了宝石，只要马蹄在地
上跺几下，宝刀好像闪电似的锃亮。他帽子上的浅蓝色天鹅绒
就像一块蓝天。这位老坤士真是一位大人物啊！他目不转睛地
看着娜达，随后对她说：‘ 喂！让我吻一下，我给你一袋钱币。
‘可是，娜达把身子转到一边去，就完了。’要是我得罪了你，
请你原谅。你莫非不能用温柔的目光来瞧瞧我吗？’那位大富
豪立刻降低了自己的身价，并且把钱袋扔到她的脚下。老弟，
那可是满满一袋子钱哪！但是她毫不在乎地把它一脚踢到污泥
里，就这样完事了。
“‘哎呀，毛丫头！’ 老绅士叹了一口气，举起鞭子抽打
坐骑，尘土像一团乌云一样升腾起来了。
“第二天，这位绅士又来了。’她的父亲是谁？’他对着
帐篷大叫。
“达尼罗走了出来。’把你女儿卖给我，随便你要什么都
可以！’ 但是达尼罗对他说：‘ 只有老爷们才什么都卖钱，从
他们的猪到他们的良心，统统都可以出卖。可是我这个人是跟
噶苏特打过仗的，我不做什么买卖！’ 大阔老大声吼叫着，伸
手去抽他的佩刀。这时候，我们中间有人把点燃的火绒塞进了
他坐骑的耳朵里，马跳起来，驮着他跑走了。我们卷起帐篷，
赶忙离开了这里。我们走了一天，两天，可是那位老爷还是追
上来了！他说：‘ 你们听好了，在上帝面前，在你们面前，我
 
 

的良心是干净的，把姑娘给我做妻子吧，我富得很，所有财富
都同你们平分！’ 他全身激动地在马鞍上不停地晃，好像被风
吹动的羽茅草一样。我们沉思起来。
“‘好吧，女儿，你说吧！’ 达尼罗喃喃地自语道。
“‘如果一只雌鹰自愿飞进乌鸦的窝里去，那成了什么啊？’
娜达向我们反问道。
“达尼罗笑了起来，我们大家也都和他一起笑了。
“‘好女儿，说得好！大人，听见没有？事情办不成！还
是去找小鸽子吧，小鸽子们要温顺得多。’这样，我们又向前
走了。
“那位大人抓起他的帽子，把它扔在地下，就打起马跑了，
马蹄震得大地都直打颤。娜达就是一位这样的女子，一只鹰！
“是的！有一回，一天夜里，我们都坐着，听到草原上飘
荡着悠扬的琴声。特别好听的琴声！它使我们的血沸腾起来，
呼唤我们朝前方走去。我们觉得，这音乐使我们全体产生了一
种莫名的渴望。一旦得到了它，连命也可以不要，除非是活着
做全世界之王— — 鹰！
“从黑暗中走来了一匹马，马上坐着一位拉琴的人。他来
到篝火旁，勒住了马，停止了拉琴，笑呵呵地望着我们。
“‘啊呀，佐巴尔，原来是你！’ 达尼罗快活地对他大叫
起来。来的人正是他— — 罗伊可·佐巴尔。
“他的胡须垂到了肩头，跟他的鬈发混在一起，他的眼睛
像明亮的星星闪着光芒，而他的微笑呢，上帝保佑，就是整个
的太阳！他连人带马像是用一块整铁铸成的。他站在那里，在
篝火的映照下，好像通身上下都涂着血，他微笑着，露出闪光
的牙齿！啊，即使他不跟我讲一句话，或者根本没发现世上还
有我这样一个人，我也同样会像爱自己一样地爱他的，否则，
 
 

我就是个大混蛋！
“不错，鹰啊，就有这种人！他向你的眼睛看一下，便把
你的灵魂捉住了，而你自己不但不会感到可耻，反而会以此为
荣。你和这样的人在一起，自己也会变好的。老弟，这种人很
少！啊，当然很少，要是世界上好的人很多，那么，好的也就
算不上好的了。是这样的！你再继续听下去吧。
“娜达也说：‘ 罗伊可，你的琴拉得好！这琴是谁给你做
的，竟然能奏出这么响亮悦耳的曲调来？’罗伊可笑了，他说：
‘琴是我自己做的！并且它不是用木头做的，而是用我热爱的
姑娘的胸脯做的，我拉的琴弦是用她的心弦做的。这把琴还不
太好，但是我知道怎样把弓摆在手里！’
“谁都知道，我们的小伙子想马上蒙住姑娘的眼睛，免得
它们烧伤他的心。但是，他失算了。娜达掉过身去，打了一个
哈欠，说：‘ 人人都说佐巴尔聪明伶俐，原来他们在扯谎！’
随后便走开了。
“‘啊呀，美人儿，你的牙齿可尖啦！’ 罗伊可的眼睛闪了
闪，跳下马来，’哥儿们，你们好！我看望你们来了！’
“‘欢迎客人！’ 达尼罗回答道。我们接吻，聊天，接着就
躺下来睡了。但是，第二天早晨，只见佐巴尔头上缠着一块布。
这是怎么一回事？据他说是在睡梦中让马蹄踢了一下。
“哈，哈！我们知道这匹马是谁，只捋着胡须暗暗发笑，
达尼罗也微笑了。什么，莫非罗伊可配不上娜达吗？不，话可
不能这样说！一个女孩子即使长得很美，她的心灵总是狭窄、
浅薄的，即使你把一普特金币挂在她脖子上，也无济于事，不
会让她比原来好一些。啊，得啦！
“我们就一直住在那儿，佐巴尔也与我们在一块儿。他真
是一个好伙伴！他像一个老年人一样精明，见多识广，还通晓
 
 

俄语和马扎尔语。经常是这样，他一开口讲话，你的睡意便全
消除了，越听越想听！而拉小提琴，假使世界上还有谁能拉得
像佐巴尔那样的痴，便让天雷劈死我！只要他用弓在弦上拨弄
一下，你的心便会发抖；如果他再拉一下，心就会停止跳动，
全神贯注地倾听起来；但是他一边拉琴，一边还在微笑呢，而
你在听琴的同时却又想哭又想笑，似乎觉得有人在痛苦地呻吟，
祈唤你的帮助，像他用刀子在剜割你的心似的。这是草原在向
天空讲述故事，那些无比悲伤的故事。一个姑娘流着眼泪送别
心爱的小伙子！一个英俊的小伙子在高声呼唤姑娘到草原去。
忽然，哎哟哟！奏出了像响雷一样的无比欢快的曲子，刹那之
间，天上的太阳也在乐曲声中翩翩起舞了！多么令人神往啊，
鹰！
“你的全身筋骨都懂得这支曲子，你的全身都成了曲子的
奴隶。如果这时候罗伊可大喊一声：‘ 伙伴们，举刀！’ 不管
他指向谁，我们大家都会举刀向那个人扑上去。他能够叫人做
任何事情，大家都爱他，并且爱得很深，只有娜达一人连看都
不看他一眼。如果只是这样，也还罢了，但是她还讪笑他。她
深深地刺痛了佐巴尔的心，啊，深深地！罗伊可紧紧咬住牙齿，
揪自己的胡子，眼睛看来比深渊还阴沉，不时地闪现出一股叫
人心惊的寒光。每到夜晚，罗伊可走进草原深处，让他的提琴
在那儿哭诉到天明，它哭诉着，掩埋着佐巴尔的心愿。我们躺
着，听着，心中思忖着：这该怎么办呢？我们知道，如果两块
石头互相碰撞跌滚，你不要站在它们的中间，那会把你撞坏的。
事情正是这样。
“有一次，我们坐在一起商量事情，感到乏味了，达尼罗
便请求罗伊可道：‘ 佐巴尔，唱支歌，给我们开开心。’佐巴
尔问娜达瞥了一眼，娜达躺在地上，离他不远的地方，脸朝上
 
 

望着天空。佐巴尔举起琴弓拉了起来。提琴发出了声音，好像
它真在倾诉少女的心声。罗伊可唱道：
哩— — 哩！我的心里燃烧着火焰，
草原啊，多么辽阔无边！
我的骏马疾风般的奔跑，
我的手啊，坚强如铁！
“娜达掉过头来，用手肘支起身子，看着歌手的眼睛笑了
一笑。他的脸一下子绯红了，好像朝霞一样。他继续唱道：
嘿！哎嘿！喂，我的伙伴们！
扬鞭跃马，我们勇往直前！
草原披着浓浓的黑夜，
我们的前方却是黎明！
嘿— — 嘿！我们去迎接白日，
飞翔在高高的天空！
切莫让飞马的鬃毛，
玷污美丽的月宫！
“他就这样唱着！哎，现在可再没有人会这样唱了。但是
娜达却缓缓说道：
“‘罗伊可，你不要飞得太高了，小心你会摔下来，把鼻子
陷进泥水荡里，把你的胡子给弄脏了。’
“罗伊可犹如一条野兽般的瞅了瞅她，什么话也没有说，
小伙子强忍下来，又径自继续唱了下去：
嘿— 嗬！白天突然来临，
 
 

我们却仍睡在梦中。
嘿— — 嗬！那时羞火燃烧，
真让我们无地自容。
“‘这才是歌啊！’ 达尼罗说，’这样的歌我从没有听过；
若是我说谎，就让魔鬼拿我去做烟斗使吧！’
“鲁尔老头也摸了摸胡须，耸耸肩头。佐巴尔这支勇敢者
之歌我们大伙全都满意，唯独娜达不喜欢。
“‘有一回，一只蚊子想学鹰的鸣叫，也是这样嗡嗡地叫
嚷的。’她说。她的话仿佛在我们的头上泼了一瓢冷水。
“‘娜达，或许你想尝尝鞭子的滋味吧？’达尼罗跳到她
的面前说。但是佐巴尔把帽子扔到地上，脸色黑沉沉的像土地
一样。他说：
“‘不要动，达尼罗！烈马需要配钢打的嚼环！请把你女
儿许配给我做妻子吧！’
“‘现在这话终于说出口来了！’ 达尼罗笑道，’只要你能
够，你就娶她！’
“‘可以！’ 罗伊可说，随后他转过身去，对娜达说：
“‘喂，姑娘，请你听我说几句，不要傲慢！你们姐妹我
见过很多，啊，真的很多！但是没有一个像你这样打动我的心。
哎，娜达呀，你把我的灵魂勾走了！那么该怎么办？要来的事
终归会来，并且……世界上也没有这样的马，你可以骑着它逃
离自我！……我在上帝面前，以自己的名誉，当着你父亲和所
有在场的人的面，愿意娶你为妻。可是，你要当心，不要妨碍
我的自由，我是一个自由的人，我高兴怎样生活便怎样生活！
‘他紧咬着牙根，眼睛放亮，走到了她的面前。我们看见他把
手伸给了她。当时我们认为，娜达已经把辔头套在这匹草原骏
 
 

马的头上了！突然间，我们看见他扬起双手，扑通一声，后脑
勺着了地！
“出了什么怪事？仿佛一颗子弹击中了这个年轻人的心似
的。原来是娜达挥了一下鞭子，鞭子绊住了他的脚，然后往自
己跟前一拉，于是，罗伊可便摔倒了。
“这位姑娘依旧躺在地上，不动一下，只是默默地微笑着。
我们等着看接下去会发生什么事情，可是罗伊可坐在地上，双
手紧紧抱住脑袋，仿佛害怕它会爆炸似的。随后，他静静地站
起来，谁也不瞧一眼，就走进草原去了。鲁尔轻轻地对我说：
‘看住他！’ 我就跟在佐巴尔身后，在草原上摸索着，走进了
夜的黑暗中。就是这样，雄鹰！”
马加尔敲出了烟斗里的烟灰，接着又装了一袋烟丝。我把
大衣裹得更紧了一些，斜躺着看他那张年迈的、风吹日晒而黑
红的脸。他冷峻而又严肃地摇晃着他的脑袋，喃喃地自言自语。
他的灰白色胡须飘拂着，风儿吹动着他的头发。他像一株老橡
树，虽然被雷电烧焦了，但是依然健壮、结实，而且为自己的
力量而骄傲。大海仍旧像先前那样在跟海岸窃窃私语，海风也
依然把海的暗语送进了草原。农加已经不唱了，天上聚集的滚
滚乌云把秋夜打扮得更加黑暗了。
“佐巴尔一步一步地走着，耷拉着脑袋，双手好像下垂的
鞭子一样吊在身边，他来到小溪边的峡谷里，在一块石头上坐
下叹息。他的叹息声使我由于怜悯而心灵浸在血泊中，但是我
没有走上前去。话语对悲哀是无助的，是不是？唉！唉！他愣
愣地坐了一个钟头，两个钟头，三个钟头，一动也没动。
“我躺在近处。夜色明亮，月亮把它的银光撒在整个草原
上，就连远处的东西都看得见。
“忽然，我看见娜达从帐篷里急急忙忙地走来了。
 
 

“我高兴了！’ 啊，这下好了！’ 我想，’娜达真是个勇敢
的姑娘！’ 她来到佐巴尔身后，他却没听见。她把一只手搭在
他的肩上，罗伊可颤抖了一下，张开两手，抬起了头。他跳起
身，立即去抓他的刀子！啊呀！我一看到他要向姑娘动刀子了，
就想对帐篷那边大声呼救，可是我忽然听见娜达说：
“‘把刀扔掉，要不我立刻叫你的脑袋开花！’ 我一看，原
来娜达手里握着一支手枪，枪口正对着佐巴尔的额头。这姑娘
简直是一个魔鬼！我想，现在他们两个势均力敌了，接着还不
知会出什么事情呢。
“‘听着！’ 娜达把手枪插进她的腰带里，然后对佐巴尔说，’
我并不是来杀你的，而是来与你讲和的，把刀放下！’ 对方把
刀子扔掉了，却恶狠狠地瞪着她的眼睛。老弟！这真是件怪事，
两个冤家面对面站着，像野兽一样相互望着，而他们又是一对
这么出色、这么勇敢的人。只有明月和我在窥视着他们，就是
这个样子。
“‘喂，你听着，罗伊可，我爱你！’ 娜达说。另一个只是
耸了耸肩膀，仿佛手和脚都被人缚住了似的。
“‘我见过许多小伙子，但是你在灵魂上和外貌上都比他
们更勇敢、更完美。他们中的每一个，只要我瞟他一眼，他就
会把胡子修得光光的；如果我要他跪在我的脚下，他们都会这
么做。然而这有什么意思呢？他们本来就不太勇敢，而我会把
他们摆弄得像妇女一样。罗伊可啊，世界上勇敢的茨冈人剩得
太少了，太少了。我从来没爱过任何一个人，罗伊可，但是我
爱你。可是，我也爱自由！罗伊可啊，这自由，我爱它比爱你
更强烈。然而没有你我就活不下去，正象你没有我也活不下去
一样。所以我要你的灵魂和肉体都属于我，你听见了吗？’
“另一个微微地笑了一下：‘ 我听见了！听了你的话我内
 
 

心非常高兴！喂，再说下去！’
“‘罗伊可，我还有话要说：不论你怎样躲闪，我会征服
你的，你会属于我的。因此你不要白白地浪费时间，我的吻和
抚爱在前头等着你……我要热烈地吻你，罗伊可！我的吻会使
你忘记你那勇敢的生活……你那使得茨冈小伙子们欢乐的美妙
歌声再也不会在草原上荡漾……你只会唱温柔的情歌给我娜达
听……因此你不要白白浪费时间，我已经说过，从明天起你要
服从我，如同年轻人服从他的长辈一样。你当着游牧群人的面
跪倒在我的脚跟前，吻我的右手，到那个时候我就做你的妻子。’
“你看，这个女妖精耍什么名堂！这一套谁都没听说过。
据老年人说，只有古代的里山人
才有这样的事，而在茨冈人中从来不兴这些！喂，雄鹰，
你能够想出什么比这更可笑的事吗？你即使是苦想一年，绞尽
脑汁，也想不出这个主意来！
“罗伊可把身子扭向一边，对着整个草原大声号叫了一声，
好像胸口被人刺伤了一样。娜达颤抖了一下，但是她没有让人
觉察出来。
“‘就这样说好了，那么明天见吧，明天你要按照我的吩咐
去做。听清了吗，罗伊可？’
“‘听清了！我做。’佐巴尔呻吟着，向她伸出了双手。
然而她竟然没有回头看他一眼就走了。佐巴尔像一棵被大风折
断的树似的摇晃了两下，倒在地上，他又哭又笑。
“你瞧，这个该死的娜达把他折磨成什么样子。我花了很
大工夫才使他清醒过来。
“唉！为什么魔鬼要把人折磨到这般田地呢？谁高兴去听
这令人心碎的呻吟呢？你倒去想想看！
“我回到帐篷里，把所见到的一切都讲给老年人听了。他
 
 

们议论一阵以后，决定等到明天再看会出什么事。事情果然发
生了。第二天晚上，我们大家围坐在篝火旁，罗伊可也来了。
他一副丧魂失魄的样子，一夜之间变得憔悴了许多，眼眶向内
陷进去很多，目光向下。他低垂着双眼说：
“‘伙伴们，情况是这样的：昨天夜里我检查了自己的心，
发现在我的心里找不到一点儿空间来容留我往日的那种自由自
在的生活了。只有娜达一个人留在那儿，这就是全部！就是她，
美人儿娜达，她像女王一样微笑着！她爱她自己的自由胜于爱
我，但是我爱她却超过爱自己的自由，因此我下决心照她的吩
咐，跪倒在她的脚跟前，让你们大家看见这个勇敢的罗伊可·
佐巴尔怎样被她的美征服，而在此之前，他玩弄姑娘就同老鹰
玩弄鸭子一样。打这儿之后，她就要成为我的妻子了，她要亲
我，吻我，因而我已经不想再唱歌给你们听了，而且我连自己
的自由都在所不惜地抛掉了。是这样吗，娜达？’他抬起双眼，
阴沉沉地望着她。她一声不响，仅仅是严酷地点了点头，用手
指了指她的脚。我们看着，一点儿也不明白这是什么意思。我
们甚至想走开，到别处去，免得看见罗伊可·佐巴尔拜倒在一
个姑娘的脚面前，哪怕这个姑娘是娜达。我们总觉得有点儿害
臊，有点儿可惜，甚至有点儿难过。
“‘喂！’ 娜达向佐巴尔喊道。
“‘啊，不要着急，有的是时间，还有够烦心的……’他
笑了，笑的声音就像钢锭的响声一样。
“‘伙伴们，全部情况便是这样了！还有什么要说的呢？
要说的就是我要试一试究竟娜达的心是不是像她给我看的那样
的硬。我来试一下— — 兄弟们，请原谅我！’
“我们还没有来得及猜想佐巴尔要做什么，娜达就已经倒
在地上了，佐巴尔的弯刀齐刀柄插入了她的胸口。我们都惊呆
 
 

了。
“娜达把刀拔出来，扔在一边，用一缕自己的黑发堵在伤
口上，微微笑着，声音响亮而清晰地说：
“‘永别了，罗伊可！我知道你会这么做的！……’她就
这样死了……
“你了解这个姑娘了吧，鹰？！真太了不起了，就让我永
生永世受诅咒也罢，我要说，她真是一个女魔啊！
“‘啊！我的骄傲的皇后，现在我要跪在你的脚跟前了！
‘罗伊可大声喊叫着，声音响遍了整个草原。他扑倒在地，嘴
唇紧紧地压在死去了的娜达的脚上，一动也不动。我们都摘下
帽子，默默地站在一边。
“鹰啊，对这件事你会说什么呢？唉，唉！鲁尔说：‘ 应
当把他捆绑起来！……’没人来绑罗伊可·佐巴尔，谁也不动
手，这点鲁尔也知道。他摆了摆手，就走开了。达尼罗把娜达
扔在一旁的刀子拣了起来，看了它好一会儿，他的灰白胡须不
断地抖颤，刀子上面娜达的血迹还没有干，刀子是那样弯，那
样尖。随后达尼罗走到佐巴尔身旁，把刀子刺入了他的背，正
好刺在心口上。这位老军人达尼罗是娜达的父亲啊！
“‘做得好！’ 罗伊可回过头来，声音清晰地说了一句，他
随着娜达去了。
“我们呆望着，只看见娜达躺在地上，手里握着一缕青丝，
紧紧按在胸口，她的眼睛是睁开的，凝望着蓝天，在她的脚旁
边直挺挺地躺着勇敢的罗伊可·佐巴尔。他的鬈发盖在脸上，
把他的脸给遮住了。
“我们伫立着，思量着。达尼罗老头的胡须一直在抖颤，
两道浓眉锁在一起。他凝视着天空，默默无语。但是白发苍苍
的鲁尔却脸朝下伏在地上痛哭起来，衰老的肩头一上一下地起
 
 

伏着。
“这是值得一哭的啊，鹰！
“……你走吧，但是要走你自己的路，不要东弯西拐，要
一直朝前走。这样的话，你就不会白白地毁掉自己。就是这么
回事，鹰！”
马加尔沉默了，他把烟斗放进烟袋里，把上衣的胸口裹紧。
雨一滴一滴地下着，风更刮得紧了，大海在愤怒而低沉地呜咽
着。马儿接连不断地聚集到快要熄灭的篝火旁边，用它们那聪
明的大眼睛看着我们，一动不动地站着，在我们的四周成了一
个紧密的圈。
“嗬，嗬，哎嗬！” 马加尔亲热地呼唤它们，用手掌拍了
拍他心爱的马的脖子，掉过头来对我说：
“该睡觉了！” 说着话，他拉起上衣蒙住了脑袋，伸直身
子躺着，就不再出声了。
我一点儿睡意也没有，眼睁睁地向黑茫茫的草原凝望，冥
冥之中，眼前浮现出娜达那皇后般骄傲而美丽的脸孔。她的手
里握着一束黑发，紧紧按住胸部伤口，鲜血从她那细长的暗灰
色的手指缝里渗了出来，像火红的星星一滴一滴地落在地上。
在她的脚后跟下面是勇敢的年轻人罗伊可·佐巴尔。他的
脸被那浓密的黑色鬈发遮住了，头发下面流出急骤的、冷冷的
大颗泪珠……
雨下得越来越大，大海为这一对骄傲的茨冈美人— — 罗伊
可·佐巴尔和老军人达尼罗的女儿娜达唱起了阴郁而庄严的赞
歌。
他们俩在黑暗的夜空里轻快地默默飞旋着，美男子罗伊可
一直在不断追赶骄傲的娜达。