# [uwsgi]
# # the module itself, by referring to the wsgi.py file minus the extension, and the callable within the file, app:
# module = wsgi:app

# # Enable hot reload!
# py-autoreload = 1

# # Nginx to handle actual client connections, which will then pass requests to uWSGI. 
# socket = :8080

# master = true
# processes = 4
# threads = 2

# #  giving the Nginx group ownership of the uWSGI process later on, 
# #  so we need to make sure the group owner of the socket can read information from it and write to it.
# chmod-socket = 660

# # clean up the socket when the process stops by adding the vacuum option:
# vacuum = true
# die-on-term = true

[uwsgi]
# module = uwsgi:app

module = main
callable = app

# py-autoreload = 1
# master = true
# processes = 4
# threads = 2

# vacuum = true

# wsgi-file=/app/uwsgi.py